#
# Copyright (c) 2022 Lukasz Majewski, DENX Software Engineering GmbH
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_SDMMC=y

CONFIG_DEBUG=y
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

CONFIG_FS_LITTLEFS_BLK_DEV=y
CONFIG_FS_LITTLEFS_FMP_DEV=n
CONFIG_APP_LITTLEFS_STORAGE_BLK_SDMMC=y

CONFIG_NOCACHE_MEMORY=y


CONFIG_MAIN_STACK_SIZE=2048
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=8192

CONFIG_FS_LITTLEFS_FC_HEAP_SIZE=8192
CONFIG_SDMMC_STM32_HWFC=y
