CONFIG_DISK_ACCESS=y
CONFIG_LOG=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=8192
CONFIG_SDMMC_STM32_HWFC=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_PM=y